<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ab84a518-c0cd-43bf-bd14-864e6ed58c13</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\PuzzleA.razor.css" />
    <None Remove="Pages\PuzzleB.razor.css" />
    <None Remove="puzzleA.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\PuzzleA.razor.css" />
    <Content Include="Pages\PuzzleB.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\puzzleA.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\fonts\28-days-later.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\img\xmarksthespot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
